{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug vojackova_hra",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/vojackova_hra.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "preLaunchTask": "build"
    },
    {
      "name": "Release vojackova_hra",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/vojackova_hra.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "preLaunchTask": "build-release"
    }
  ]
}
